adduser (=3.118)
apt (=2.2.4)
base-files (=11.1+deb11u3)
base-passwd (=3.5.51)
bash (=5.1-2+b3)
bsdutils (=1:2.36.1-8+deb11u1)
coreutils (=8.32-4+b1)
dash (=0.5.11+git20200708+dd9ef66-5)
dbus (=1.12.20-2)
debconf (=1.5.77)
debian-archive-keyring (=2021.1.1)
debianutils (=4.11.2)
dialog (=1.3-20201126-1)
diffutils (=1:3.7-5)
dmsetup (=2:1.02.175-2.1)
dpkg (=1.20.10)
e2fsprogs (=1.46.2-2)
findutils (=4.8.0-1)
gcc-10-base (=10.2.1-6)
gcc-9-base (=9.3.0-22)
gpgv (=2.2.27-2+deb11u2)
grep (=3.6-1)
gzip (=1.10-4+deb11u1)
hostname (=3.23)
init (=1.60)
init-system-helpers (=1.60)
iproute2 (=5.10.0-4)
iputils-ping (=3:20210202-1)
isc-dhcp-client (=4.4.1-2.3)
isc-dhcp-common (=4.4.1-2.3)
libacl1 (=2.2.53-10)
libapparmor1 (=2.13.6-10)
libapt-pkg6.0 (=2.2.4)
libargon2-1 (=0~20171227-0.2)
libatm1 (=1:2.5.1-4)
libattr1 (=1:2.4.48-6)
libaudit-common (=1:3.0-2)
libaudit1 (=1:3.0-2)
libblkid1 (=2.36.1-8+deb11u1)
libbpf0 (=1:0.3-2)
libbsd0 (=0.11.3-1)
libbz2-1.0 (=1.0.8-4)
libc-bin (=2.31-13+deb11u3)
libc-l10n (=2.31-13+deb11u3)
libc6 (=2.31-13+deb11u3)
libcap-ng0 (=0.7.9-2.2+b1)
libcap2 (=1:2.44-1)
libcap2-bin (=1:2.44-1)
libcbor0 (=0.5.0+dfsg-2)
libcom-err2 (=1.46.2-2)
libcrypt1 (=1:4.4.18-4)
libcryptsetup12 (=2:2.3.7-1+deb11u1)
libdb5.3 (=5.3.28+dfsg1-0.8)
libdbus-1-3 (=1.12.20-2)
libdebconfclient0 (=0.260)
libdevmapper1.02.1 (=2:1.02.175-2.1)
libdns-export1110 (=1:9.11.19+dfsg-2.1)
libedit2 (=3.1-20191231-2+b1)
libelf1 (=0.183-1)
libexpat1 (=2.2.10-2+deb11u3)
libext2fs2 (=1.46.2-2)
libffi7 (=3.3-6)
libfido2-1 (=1.6.0-2)
libgcc-s1 (=10.2.1-6)
libgcrypt20 (=1.8.7-6)
libgmp10 (=2:6.2.1+dfsg-1+deb11u1)
libgnutls30 (=3.7.1-5)
libgpg-error0 (=1.38-2)
libgpm2 (=1.20.7-8)
libgssapi-krb5-2 (=1.18.3-6+deb11u1)
libhogweed6 (=3.7.3-1)
libidn2-0 (=2.3.0-5)
libip4tc2 (=1.8.7-1)
libisc-export1105 (=1:9.11.19+dfsg-2.1)
libjson-c5 (=0.15-2)
libk5crypto3 (=1.18.3-6+deb11u1)
libkeyutils1 (=1.6.1-2)
libkmod2 (=28-1)
libkrb5-3 (=1.18.3-6+deb11u1)
libkrb5support0 (=1.18.3-6+deb11u1)
liblz4-1 (=1.9.3-2)
liblzma5 (=5.2.5-2.1~deb11u1)
libmd0 (=1.0.3-3)
libmnl0 (=1.0.4-3)
libmount1 (=2.36.1-8+deb11u1)
libncurses6 (=6.2+20201114-2)
libncursesw6 (=6.2+20201114-2)
libnettle8 (=3.7.3-1)
libnsl2 (=1.3.0-2)
libnss-systemd (=247.3-7)
libp11-kit0 (=0.23.22-1)
libpam-cap (=1:2.44-1)
libpam-modules (=1.4.0-9+deb11u1)
libpam-modules-bin (=1.4.0-9+deb11u1)
libpam-runtime (=1.4.0-9+deb11u1)
libpam-systemd (=247.3-7)
libpam0g (=1.4.0-9+deb11u1)
libpcre2-8-0 (=10.36-2)
libpcre3 (=2:8.39-13)
libprocps8 (=2:3.3.17-5)
libseccomp2 (=2.5.1-1+deb11u1)
libselinux1 (=3.1-3)
libsemanage-common (=3.1-1)
libsemanage1 (=3.1-1+b2)
libsepol1 (=3.1-1)
libsmartcols1 (=2.36.1-8+deb11u1)
libss2 (=1.46.2-2)
libssl1.1 (=1.1.1n-0+deb11u3)
libstdc++6 (=10.2.1-6)
libsystemd0 (=247.3-7)
libtasn1-6 (=4.16.0-2)
libtinfo6 (=6.2+20201114-2)
libtirpc-common (=1.3.1-1)
libtirpc3 (=1.3.1-1)
libudev1 (=247.3-7)
libunistring2 (=0.9.10-4)
libuuid1 (=2.36.1-8+deb11u1)
libx11-6 (=2:1.7.2-1)
libx11-data (=2:1.7.2-1)
libxau6 (=1:1.0.9-1)
libxcb1 (=1.14-3)
libxdmcp6 (=1:1.1.2-3)
libxext6 (=2:1.3.3-1.1)
libxmuu1 (=2:1.1.2-2+b3)
libxtables12 (=1.8.7-1)
libxxhash0 (=0.8.0-2)
libzstd1 (=1.4.8+dfsg-2.1)
locales (=2.31-13+deb11u3)
login (=1:4.8.1-1)
logsave (=1.46.2-2)
lsb-base (=11.1.0)
mawk (=1.3.4.20200120-2)
mount (=2.36.1-8+deb11u1)
ncurses-base (=6.2+20201114-2)
ncurses-bin (=6.2+20201114-2)
net-tools (=1.60+git20181103.0eebece-1)
netbase (=6.3)
openssh-client (=1:8.4p1-5)
passwd (=1:4.8.1-1)
perl-base (=5.32.1-4+deb11u2)
procps (=2:3.3.17-5)
psmisc (=23.4-2)
sed (=4.7-1)
sudo (=1.9.5p2-3)
systemd (=247.3-7)
systemd-sysv (=247.3-7)
systemd-timesyncd (=247.3-7)
sysvinit-utils (=2.96-7+deb11u1)
tar (=1.34+dfsg-1)
tzdata (=2021a-1+deb11u4)
udev (=247.3-7)
util-linux (=2.36.1-8+deb11u1)
vim (=2:8.2.2434-3+deb11u1)
vim-common (=2:8.2.2434-3+deb11u1)
vim-runtime (=2:8.2.2434-3+deb11u1)
xauth (=1:1.1-1)
xxd (=2:8.2.2434-3+deb11u1)
zlib1g (=1:1.2.11.dfsg-2+deb11u1)
